# Server
PORT=3000

# MongoDB
MONGO_URI=mongodb+srv://phamtuan1914_db_user:140704Vi@cluster0.5xjsf2v.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster0

# Secret cho Access Token (hạn ngắn)
JWT_SECRET=mysecretkey

# Secret MỚI cho Refresh Token (hạn dài)
JWT_REFRESH_SECRET=your_DIFFERENT_super_secret_key_7_days # <-- 🛑 PHẢI THAY ĐỔI GIÁ TRỊ NÀY

# Cloudinary (thay bằng thông tin thật của bạn)
CLOUDINARY_CLOUD_NAME=dnlj0mgct
CLOUDINARY_API_KEY=271525775288881
CLOUDINARY_API_SECRET=4iAc0U7EiKzo-pOuVaywYAMyAqc

# Gmail để gửi mail reset password
EMAIL_USER=nomostrore@gmail.com
EMAIL_PASS=elabsnnuhxcqzpcw
CLIENT_URL=http://localhost:3001
